api.afdback.ppsimg.com // 爱奇艺
api.cupid.dns.iqiyi.com // 爱奇艺
api-yuedu.iqiyi.com // 爱奇艺
cmonitor.iqiyi.com // 爱奇艺
cn8l9qhe.sched.s2-dk.tdnsv5.com // 爱奇艺
cr-status.iqiyi.com // 爱奇艺
du-feige.iqiyi.com // 爱奇艺
emoticon-sns.iqiyi.com // 爱奇艺
flv-bdplay.inter.71edge.com // 爱奇艺
ifacelog.dns.iqiyi.com // 爱奇艺
ifacelog.iqiyi.com // 爱奇艺
kjp.cupid.iqiyi.com // 爱奇艺
m-glider-xiu.pps.tv // 爱奇艺
msg.qy.net // 爱奇艺
msg.video.dns.iqiyi.com // 爱奇艺
msga.cupid.iqiyi.com // 爱奇艺
paopao.iqiyi.com // 爱奇艺
passport.dns.iqiyi.com // 爱奇艺
passport.iqiyi.com // 爱奇艺
paopao-monitor.iqiyi.com // 爱奇艺
policy.video.iqiyi.com // 爱奇艺
sns-paopao.iqiyi.com // 爱奇艺
static.g.iqiyi.com // 爱奇艺
static-s.iqiyi.com // 爱奇艺
static.iqiyi.com // 爱奇艺
statics-web.iqiyi.com.w.alikunlun.com // 爱奇艺
static-d.iqiyi.com.w.alikunlun.com // 爱奇艺
statics-web.iqiyi.com // 爱奇艺
static-d.iqiyi.com // 爱奇艺
sns-feige.iqiyi.com // 爱奇艺
t7z.cupid.iqiyi.com // 爱奇艺
IP-CIDR,36.110.224.69/32 // 爱奇艺
IP-CIDR,101.227.12.41/32 // 爱奇艺
IP-CIDR,101.227.12.45/32 // 爱奇艺
IP-CIDR,116.211.189.178/32 // 爱奇艺
